# DiscGolfScoreConverter

./: Entitites.cs  Program.cs  README.md  Tester.csproj  Tester.sln
Database/: Hole.cs  HoleSet.cs  Set.cs
files/: rounds.json  sets.json
net8/parser/: Entities.cs  Program.cs
net8/parser/Database/: Course.cs  Player.cs  Round.cs
net8/parser/files/: courses.json  games old.json  holes.json  holesets.json  players.json
